<!DOCTYPE html>
<html>
    <head>
        <title>Conexiones</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="toast.css">
        <script src="js/puzzles.js"></script>
        <script src="js/playGameFunctions.js"></script>
        <link rel="shortcut icon" href="#">


        <style>
             
             .animated {
                background-color: green;
                background-position: left top;
                padding-top:95px;
                margin-bottom:60px;
                -webkit-animation-duration: 10s;animation-duration: 10s;
                -webkit-animation-fill-mode: both;animation-fill-mode: both;
             }
             
             @-webkit-keyframes fadeOut {
                0% {opacity: 1;}
                100% {opacity: 0;}
             }
             
             @keyframes fadeOut {
                0% {opacity: 1;}
                100% {opacity: 0;}
             }
             
             .fadeOut {
                -webkit-animation-name: fadeOut;
                animation-name: fadeOut;
             }
          </style>

    </head>
    <body>
        <h4>Conexiones</h4>
        <h5>¡Crea cuatro grupos de cuatro!</h5>
        <br>
<!--    
        <div id="almost">
            ¡Sólo una suposición es incorrecta!
        </div>
 -->
        <div id="toast">¡Sólo una zzz suposición es incorrecta!</div>

        <div id="animated-example" class=""></div>


        <br>
        <div class="modal" id="modal">
            <div class="modal-content" id="modal-content">
            </div>
        </div>
        <div class="square-container"></div>
        <div class ="submit-container">
            <div class="guess-container">
                <p>Errores restantes:</p>
                <div class="circle" id="circle1"></div>
                <div class="circle" id="circle2"></div>
                <div class="circle" id="circle3"></div>
                <div class="circle" id="circle4"></div>
            </div>
            <div class="submit-btn-container">
                <button class="btn-pill" onclick="openModal(-1)">Pista</button>
                <button class="btn-pill" onclick="shuffle()">Barajar</button>
                <button class="btn-pill btn-lg" onclick="deselectAll()">Deseleccionar</button>
                <button class="btn-pill" onclick="makeGuess()">Entregar</button>
            </div>
            <br>
            <div class="newGame">
                <button class="btn-pill btn-lg" onclick="newGame()">Nuevo Juego</button>
            </div>  
        </div>

        <a href="mailto:adynak@gmail.com?subject=Conexiones"><img src="./email.png" alt="EMAIL" /></a>

        <script src="playGame.js"></script>

    </body>
</html>
