.square-container {
    display: grid;
    grid-template-columns: repeat(4, 8rem); /*8rem*/
    grid-template-rows: repeat(4, 7rem); /*7rem*/
    gap: 0.5rem;
}

@media (max-width: 550px) {
    .square-container {
        /*font-size: 85%;*/
        grid-template-columns: repeat(4, 5.0rem);
        grid-template-rows: repeat(4, 5.0rem);
        gap: 0.4rem;
    }
}

.square {
    font-family: 'Franklin Gothic', Tahoma, Verdana, sans-serif;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    width: 100%;
    height: 100%;
    background-color: rgb(230, 228, 228);
    text-transform: uppercase;
    text-align: center;
    color: rgb(37, 37, 37);
    border: none;
    border-radius: 12px;
    font-weight: bold;
    cursor: auto;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

@media(max-width: 550px) {
    .square {
        /*font-size: 90%;*/
    }
    table.center {
        width: 100%;
    }
}

.square:disabled {
    color: transparent;
    background-color: transparent;
}

.square.active {
    background-color: rgb(88, 85, 85);
    color: white;
    cursor: pointer;
}

.square.shrink {
    transform: scale(0.95);
}

.square.shake {
    animation: horizontal-shaking 0.3s cubic-bezier(.36, .07, .19, .97) both;
    transform: translate3d(0, 0, 0);
    /*background-color: blue;*/
}

.square.hop {
    animation: hop 0.3s;
    /*background-color: red;*/
}